# OmegaGraf

./: .all-contributorsrc  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Makefile  OmegaGraf.code-workspace  Program.cs  README.md  azure-pipelines.yml  build.ps1  compose.code-workspace  compose.csproj  compose.sln  package.json  sonar-project.properties  uncrustify.cfg
compose/: Program.cs  README.md  compose.csproj  nlog.config
compose-test/: Destroy.cs  Grafana.cs  Network.cs  Prometheus.cs  Setup.cs  Telegraf.cs  VCSim.cs  compose-test.csproj
compose/src/: Bootstrapper.cs  Docker.cs  Globals.cs  Grafana.cs  HomeModule.cs  Init.cs  KeyDatabase.cs  Log.cs  Startup.cs  Unix.cs
compose/src/config/: Config.cs  Defaults.cs  Globals.cs  Grafana.cs  Path.cs  Prometheus.cs  Telegraf.cs
compose/src/core/: Bootstrapper.cs  BuildConfiguration.cs  Docker.cs  Grafana.cs  Init.cs  KeyDatabase.cs  Runner.cs
compose/src/meta/: DefaultMetaDataModule.cs  Defaults.cs  Example.cs  ExampleMetaDataModule.cs  Info.cs  InfoMetaDataModule.cs  PrometheusMetaDataModule.cs  Runner.cs  SystemData.cs
compose/src/meta/deploy/: GrafanaMetaDataModule.cs  PrometheusMetaDataModule.cs  TelegrafMetaDataModule.cs
compose/src/meta/models/: InputModels.cs
compose/src/models/: Grafana.cs  Input.cs  InputModels.cs  Prometheus.cs  Telegraf.cs
compose/src/modules/: DefaultModule.cs  GrafanaModule.cs  HomeModule.cs  InfoModule.cs  PrometheusModule.cs  TelegrafModule.cs
compose/src/utils/: Log.cs  Unix.cs
compose/views/: swagger.html
docs/: ARCHITECTURE.md  README.md  _config.yml  (+5 more)
(+108 files in other folders)
